{
  "name": "ezyrail",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.5.0",
    "expo": "~49.0.11",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-alert-notification": "^0.3.5",
    "react-native-calendars": "^1.1301.0",
    "react-native-dialog": "^9.3.0",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-input-spinner": "^1.8.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-otp-entry": "^1.1.6",
    "react-native-paper": "^5.10.5",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-radio-buttons-group": "^3.0.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-simple-dialogs": "^2.0.1",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
